4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 216
y 123
w 385
h 335
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 380
h 330
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 5
w 82
h 13
font "arial-medium-r-12.0"
fgColor index 14
bgColor index 5
value {
  "  Andor Driver  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 93
y 265
w 285
h 20
controlPv "$(P)$(R)AndorTempStatus_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 265
w 145
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cooler Status:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 115
w 90
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)AndorADCSpeed"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 115
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ADC Speed:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 258
y 115
w 80
h 20
controlPv "$(P)$(R)AndorADCSpeed_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 5
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 240
w 95
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Cooler Control:"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 113
y 240
w 75
h 20
controlPv "$(P)$(R)Temperature"
displayMode "decimal"
precision 1
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 193
y 240
w 65
h 20
controlPv "$(P)$(R)Temperature_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 240
w 75
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)AndorCooler"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 65
w 160
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Andor Ext Shutter Trigger:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 65
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)AndorShutterExTTL"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 40
w 135
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Andor Shutter Mode:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 40
w 120
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)AndorShutterMode"
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 193
y 15
w 75
h 20
controlPv "$(P)$(R)AndorAccumulatePeriod"
displayMode "decimal"
precision 1
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 273
y 15
w 65
h 20
controlPv "$(P)$(R)AndorAccumulatePeriod_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 5
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 15
w 135
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Accumulate Period:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 90
w 110
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Preamp Gain:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 90
w 90
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)AndorPreAmpGain"
font "arial-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 258
y 90
w 80
h 20
controlPv "$(P)$(R)AndorPreAmpGain_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 5
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 258
y 140
w 80
h 20
controlPv "$(P)$(R)AndorVSSpeed_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 5
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 140
w 90
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)AndorVSSpeed"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 140
w 120
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Vertical Shift Speed:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 258
y 165
w 80
h 20
controlPv "$(P)$(R)AndorVSAmplitude_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 5
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 165
w 90
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)AndorVSAmplitude"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 165
w 150
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Vertical Shift Amplitude:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 273
y 215
w 65
h 20
controlPv "$(P)$(R)AndorEMGain_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 5
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 193
y 215
w 75
h 20
controlPv "$(P)$(R)AndorEMGain"
displayMode "decimal"
precision 1
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 215
w 135
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "EM CCD Gain:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 190
w 135
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Frame transfer mode:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 258
y 190
w 80
h 20
controlPv "$(P)$(R)AndorFTMode_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 5
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 163
y 190
w 90
h 20
fgColor index 25
fgAlarm
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)AndorFTMode"
font "arial-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 343
y 240
w 35
h 20
controlPv "$(P)$(R)TemperatureActual"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 1
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 286
w 145
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Driver Status:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 310
w 85
h 20
font "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Readout time:"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 6
release 0
x 93
y 310
w 75
h 20
controlPv "$(P)$(R)ReadoutTime_RBV"
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 5
nullColor index 30
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 93
y 287
w 285
h 20
controlPv "$(P)$(R)AndorMessage_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-10.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 262
y 310
w 115
h 20
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "More Control"
numPvs 4
numDsps 1
displayFileName {
  0 "andorAux"
}
symbols {
  0 "P=$(P), R=$(R)"
}
endObjectProperties

